{
  "name": "steem-AutoCreateAccount",
  "version": "1.0.0",
  "description": "Automatically claim post HF20 Steem blockchain discounted accounts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Arcange",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "dsteem": "^0.10.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
